.pic { grid-area: pic; }
.info { grid-area: info; }
.tab { grid-area: tab; }
.bg-fixed {
    background-image: url("../../img/photo02.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 300%;
    float: center;
  }
.info{
    background-color:pink;
    text-align: center;
}
@font-face {
    font-family: 'myfont';
    src: url(../../fonts/Myfont-Regular.otf);
}
  
.grid-container {
    display: grid;
    grid-template-areas:
      'pic pic pic pic info info'
      'pic pic pic pic info info'
      'pic pic pic pic info info'
      'tab tab tab tab tab  tab';
    padding: 0px 100px;
  }